<!DOCTYPE html>
<html>
<head>
<title>This is my html-me-something assignment</title>
</head>

<body>

<main>
    <article>
      <header>
        <h1>I'm studying screen printing</h1>
        <h3>It's not as DIY friendly as I thought</h3>
        <p>I keep screwing up t-shrits. I think the problem is with the inking stage. I don't use enough.</p>
      </header>
      <p>When the screen is dry and clean it take a lot more inkt then I thought. But my  press isn't good enough to
      it aligns perfectly back for a second coat....so the shirt is basically ruined.</p>
    </article>

</main>
<img src="images/sp.jpg" alt="Smiley face" height="500" width="500">
<footer>
  <p>Posted by: Brendan O'Donnell &copy; </p>
  <p>Contact information: <a href="mailto:odonnell.abu@gmail.com">
  odonnell.abu@gmail.com</a>.</p>
</footer>
</body>

</html>